spring.data.mongodb.database=MusicDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8180

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.error.include-stacktrace=never
        
# spring.main.allow-bean-definition-overriding=true

#server.servlet.context-path=/music_service

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/music/user/*

#keycloak.security-constraints[0].authRoles[1]=admin
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/admin/*

#keycloak.public-client = true
#keycloak.bearer-only = true
spring.application.name=MUSIC-SERVICE

#eureka.client.register-with-eureka= true
#eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
#eureka.instance.hostname= localhost


spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://localhost:8080/realms/Musicapp_keycloak/protocol/openid-connect/certs
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
#spring.application.name: MUSIC-SERVICE
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://localhost:8080/realms/Musicapp_keycloak/protocol/openid-connect/certs