#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=MusicDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8180
file:
  storage:
    location: 
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
        
keycloak.realm = Musicapp_keycloak
keycloak.auth-server-url = http://localhost:8080/login
keycloak.resource = music-keycloak
keycloak.public-client = true
keycloak.bearer-only = true
